{
  "name": "@ImageToolLearn-example/aws-php",
  "version": "0.0.0",
  "dependencies": {
    "@ImageToolLearn/aws-s3": "workspace:*",
    "@ImageToolLearn/core": "workspace:*",
    "@ImageToolLearn/dashboard": "workspace:*",
    "ImageToolLearn": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.17.1"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "php -S localhost:8080 serve.php",
    "outputBundle": "esbuild --format=esm --sourcemap=inline --bundle ./main.js"
  }
}
